<?xml version="1.0" encoding="utf-8"?>

  <!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->
<android.support.v4.widget.DrawerLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/drawer_layout"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="br.ufmg.dcc052.oncebook.book.RelationshipActivity">
<LinearLayout
  android:id="@+id/outerLayout"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">
  <Button
    android:id="@+id/buttonCreateRelationship"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:text="Create relationship" />
  <TextView
    android:id="@+id/textViewRecordCount"
    android:gravity="center"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/buttonCreateRelationship"
    android:text="0 relationships found"
    android:padding="1dp" />
  <ScrollView
    android:id="@+id/scrollViewRecords"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/textViewRecordCount" >

    <LinearLayout
      android:id="@+id/linearLayoutRecords"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:gravity="center">


    </LinearLayout>
  </ScrollView>
</LinearLayout>
<!-- As the main content view, the view below consumes the entire
       space available using match_parent in both dimensions. -->
<FrameLayout
  android:id="@+id/container"
  android:layout_width="match_parent"
  android:layout_height="match_parent"/>

</android.support.v4.widget.DrawerLayout>
